---
- name: Set ML2 config values
  setosconf:
    dest="{{ml2_conf}}"
    section="{{item.0}}"
    option="{{item.1}}"
    value="{{item.2}}"
  with_nested:
    - neutron_ml2_conf_vals

- name: Check plugin.ini is link to ml2 config
  stat: path="{{neutron_plugin_ini}}"
  register: plugin_path

- name: Delete plugin.ini of it is not a corret link
  file: path="{{neutron_plugin_ini}}" state="absent"
  when: "not plugin_path.stat.islnk or plugin_path.stat.link_source != ml2_conf"
  
- name: Create symlink for plugin config
  file: src="{{ml2_conf}}" dest="{{neutron_plugin_ini}}" owner="neutron" state="link"
  when: "'controller' in group_names"
